PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Musharraf:LDSMUVVmoqdoDTAE@cluster0.npjmoz9.mongodb.net
ACCESS_TOKEN_SECRET=GJDFGSKDFJGDSFdsd _432bdsfsdf_HDASFdsad3
REFRESH_TOKEN_SECRET=GJDFGdsadFJGDSFdsd _4322rewfsdf_HDASFds1qsd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dpgsqia1h
CLOUDINARY_API_KEY=519143645929218
CLOUDINARY_API_SECRET=-lV6HHyMsQBfMDl_c8lMTzEcbjA
--- IGNORE ---